.clear {
  clear: both;
}

#grid {
  max-width: 475px;
  max-height: 475px;
  float: left;
}

.grid-element {
  width: 150px;
  height: 150px;
  float: left;
  overflow: hidden;
  margin: 3px;
  background-color: grey;
  text-align: center;
}

.form-div {
  float: left;
  text-align: left;
}

.navbar li {
  height: 150px;
}

#test{
  margin: 0 auto;
}

p { font: 14px/1.8 Georgia, serif; }

.centering-container {
  display: flex;              /* establish flex container */
    flex-direction: column;     /* stack flex items vertically */
    justify-content: center;    /* center items vertically, in this case */
    align-items: center;        /* center items horizontally, in this case */
    max-height: 100%;
    max-width: 100%;
}


.element-sidebar {
  z-index: 1000;
   position: fixed;
  height: 100%;
  left: 250px;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
}

.scrunch {
  float: right;
}

img {
}
